  <!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Sistema Chispitas</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

<!-- Data Table   -->
<link rel="stylesheet" href="DataTable/DataTables-1.10.21/css/dataTables.bootstrap4.css">
<link rel="stylesheet" type="text/css" href="DataTables/DataTables-1.10.21/css/dataTables.bootstrap4.min.css"/>
<link rel="stylesheet" type="text/css" href="DataTables/Buttons-1.6.2/css/buttons.bootstrap4.min.css"/>
<link rel="stylesheet" type="text/css" href="DataTables/Select-1.3.1/css/select.bootstrap4.min.css"/>

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon ">
          <img src="img/Copia de Copiadelogo.png" alt="">
        </div>

      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Tablero</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Interface
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
          <i class="fas fa-fw fa-cog"></i>
          <span>Cotizador</span>
        </a>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">

            <a class="collapse-item" href="cotizador.html">Cotizador</a>
            <a class="collapse-item" href="ver_cotizacion.html">Ver cotizaciones</a>
            <a  class="collapse-item" href="Clientes.html">Ver clientes</a>
              <a class="collapse-item" href="ver_productos.html">Ver Productos</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
          <i class="fas fa-fw fa-cog"></i>
          <span>Inventario</span>
        </a>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">

            <a class="collapse-item" href="Inventario.html">Agregar inventario</a>

          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
          <i class="fas fa-fw fa-cog"></i>
          <span>Personal</span>
        </a>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">

            <a class="collapse-item" href="Agregar personal.html">Agregar personal</a>

          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
          <i class="fas fa-fw fa-cog"></i>
          <span>Pagos</span>
        </a>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">

            <a class="collapse-item" href="Registrar_pago.html">Registrar pago</a>

          </div>
        </div>
      </li>


      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->





      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>


          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>


              <!-- Dropdown - Alerts -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                  Alerts Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-primary">
                      <i class="fas fa-file-alt text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 12, 2019</div>
                    <span class="font-weight-bold">A new monthly report is ready to download!</span>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-success">
                      <i class="fas fa-donate text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 7, 2019</div>
                    $290.29 has been deposited into your account!
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-warning">
                      <i class="fas fa-exclamation-triangle text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 2, 2019</div>
                    Spending Alert: We've noticed unusually high spending for your account.
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
              </div>
            </li>


              <!-- Dropdown - Messages -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">
                  Message Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/fn_BT9fwg_E/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div class="font-weight-bold">
                    <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been having.</div>
                    <div class="small text-gray-500">Emily Fowler · 58m</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/AU4VPcFN4LE/60x60" alt="">
                    <div class="status-indicator"></div>
                  </div>
                  <div>
                    <div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to you?</div>
                    <div class="small text-gray-500">Jae Chun · 1d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/CS2uCrpNzJY/60x60" alt="">
                    <div class="status-indicator bg-warning"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Last month's report looks great, I am very happy with the progress so far, keep up the good work!</div>
                    <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
                    <div class="small text-gray-500">Chicken the Dog · 2w</div>
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
              </div>
            </li>

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">James Arturo</span>
                <img class="img-profile rounded-circle" src="">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                perfil
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                Ajuste
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>

                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                Salir
                </a>
              </div>
            </li>

          </ul>
        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content Programe aqui su sistema -->
        <div class="container-fluid">

          <div class="carrito_body">
            <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active" aria-current="page">Inicio / interface / cotizador</li>
  </ol>
</nav>
        <!--  Page Wrapper -->

<div class="form_cotizador">
<hr>
<h1>Cotizador</h1>
<hr>
<form class="needs-validation" novalidate>
  <div class="form-row">

    <div class="col-md-6 mb-3">
      <label for="validationCustom01">Cliente</label>
      <input type="text" class="form-control" id="validationCustom01" value="Mark" required>
      <div class="valid-feedback">
        Looks good!
      </div>
    </div>
    <div class="col-md-6 mb-3">
      <label for="validationCustom01">Valides de la oferta</label>
      <input type="date" class="form-control" id="validationCustom01" value="Mark" required>
      <div class="valid-feedback">
        Looks good!
      </div>
    </div>
    <div class="col-md-6 mb-3">
      <label for="validationCustom02">Condición de pago</label>
      <input type="text" class="form-control" id="validationCustom02" value="Efectivo" required>
      <div class="valid-feedback">
        Looks good!
      </div>
    </div>
  </div>
  <div class="form-row">
    <div class="col-md-6 mb-3">
      <label for="validationCustom03">Tiempo de entrega</label>
      <input type="date" class="form-control" id="validationCustom01" value="Mark" required>
      <div class="invalid-feedback">
        Please provide a valid city.
      </div>
    </div>
    <div class="col-md-3 mb-3">
      <label for="validationCustom04">Tipo de evento</label>
      <select class="custom-select" id="validationCustom04" required>
        <option selected disabled value="">Escojer</option>
        <option>Fiesta infantil</option>
        <option>empresarial</option>
        <option>cumpleaños</option>
      </select>
      <div class="invalid-feedback">
        Please select a valid state.
      </div>
    </div>
    <div class="col-md-3 mb-3">
      <label for="validationCustom05">peticion</label>
      <input type="text" class="form-control" id="validationCustom05" required>
      <div class="invalid-feedback">
        Please provide a valid zip.
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="form-check">


      <div class="invalid-feedback">
        You must agree before submitting.
      </div>
    </div>
  </div>
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#GuardarCotizacionModal" data-whatever="@mdo">Guardar</button>
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal_cliente" data-whatever="@mdo">Agregar Cliente</button>
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal_producto" data-whatever="@mdo">Agregar Evento</button>
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Eventos</button>

</form>


            <hr>
            <!-- Button trigger modal -->

<div class="modal fade" id="modal_cliente" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Agregar cliente</h5>

        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Nombre:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Apellido:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Dirección:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Correo:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Telefono:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Actividad economica:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
        </form>
      </div>
      <div class="alert alert-warning alert-dismissable">
<button type="button" class="close" data-dismiss="alert">&times;</button>
<strong>¡Recuerde!</strong> Complete Todos los campos de datos.
</div>
      <div class="modal-footer">

        <button type="button" class="btn btn-secondary" data-dismiss="modal">cerrar</button>
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#GuardarCliente" data-whatever="@mdo">Agregar Cliente</button>
      </div>
    </div>
  </div>
</div>

<!-- Button trigger modal -->
<div class="modal fade " id="modal_producto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Agregar Evento</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Nombre Evento:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>

          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Descripcion :</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Estado:</label>
          <select class="form-control" name="">
            <option value="">ACTIVO</option>
              <option value="">Inactivo</option>
          </select>


          </div>

          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Precio:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>

        </form>
      </div>
      <div class="alert alert-warning alert-dismissable">
<button type="button" class="close" data-dismiss="alert">&times;</button>
<strong>¡Recuerde!</strong> Complete Todos los campos de datos.
</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#alaertEvento" data-whatever="@mdo">Agregar Evento</button>
      </div>
    </div>
  </div>
</div><!-- Button trigger modal -->

<!-- Modal -->



<div class="modal fade modal-xl" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">New message</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="tablas">
                  <table id="TablaEscojer" class="table table-striped table-bordered" style="width:80%">
                        <thead class="thead-dark">
                            <tr>
                                <th>Nombre evento</th>
                                <th>descripcion</th>
                                <th>precio</th>
                                <th>acciones</th>

                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>chiquiteca</td>
                                <td>cabinas,show,bailarines</td>
                                <td>activo</td>
                                <td>$300.000</td>

                                <td> <button  class="btn btn-primary"type="button" name="button"> selecionar</button> </td>
                            </tr>
                            <tr>
                                <td>globoflexia</td>
                                <td>mimos,globos,musica</td>
                                <td>activo</td>
                                <td>300.000</td>

                                <td> <button  class="btn btn-primary"type="button" name="button"> selecionar</button> </td>
                            </tr>
                            <tr>
                                <td>boda</td>
                                <td>pack,completo,musica,decoracion</td>
                                <td>Inactivo</td>
                                <td>200.000</td>

                                <td><button  class="btn btn-primary"type="button" name="button"> selecionar</button></td>
                            </tr>
                            <tr>
                                <td>castillos inflables</td>
                                <td>motores,ranposte ,refrigerio</td>
                                <td>activo</td>
                                <td>200.000</td>

                                <td><button  class="btn btn-primary"type="button" name="button"> selecionar</button></td>
                            </tr>
                          


                        </tfoot>
                    </table>
              </div>
            </div>
          </div>
          </div>
            </div>
        </form>
      </div>

    </div>
  </div>
</div>
<!-- IDEA: tabla de productos selecionados -->



<div class="container" style="height:15px;">
  <div class="row">
    <div class="col-lg-12">
      <div class="tablas">
        <table id="TablaProductosSelecionados" class="table table-striped table-bordered" style="width:80%">
              <thead class="thead-dark">
                  <tr>
                      <th>Codigo</th>
                      <th>Cantidad</th>
                      <th>Descripcion</th>
                      <th>precio unitario</th>
                      <th>tipo de evento</th>
                      <th>Precio total</th>

<th> acciones</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>4563456</td>
                      <td>1</td>
                      <td>Miniteca</td>
                      <td>$320.000</td>
                      <td>infantil</td>
                      <td>$320,800</td>

                          <td> <button class="btn btn-danger" type="button" name="button" id="btn1"> eliminar</button>

                  </tr>
                  <tr>
                      <td>4356345</td>
                      <td>1</td>
                      <td>refrigerio</td>
                      <td>$400.000</td>
                      <td>empresarial</td>
                      <td>$400.00</td>

                          <td> <button class="btn btn-danger" type="button" name="button" id="btn2"> eliminar</button>
                  </tr>
              </tbody>
              <tfoot>
                  <tr>
                      <th>32543</th>
                      <th>1</th>
                      <th>globoflesia</th>
                      <th>$50</th>
                      <th>infantil</th>
                      <th>$50</th>
                        <td> <button class="btn btn-danger" type="button" name="button" id="btn3"> eliminar</button>
                  </tr>
              </tfoot>
          </table>
    </div>

  </div>
</div>
</div>

  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Seguro desea cerrar?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Precione cerrar para cerrar seccion.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">volver</button>
          <a class="btn btn-primary" href="login.html">cerrar</a>
        </div>
      </div>
    </div>
  </div>
<!-- modal guardar cotizacion-->
<div class="modal fade" id="GuardarCotizacionModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Seguro desea Guardar la cotizacion?</h5>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">Precione Guardar para Guardar cotizacion.</div>
      <div class="modal-footer">
        <button class="btn btn-secondary" type="button" data-dismiss="modal">volve</button>
       <button class="btn btn-secondary"type="submit" name="button">Guardar</button>
      </div>
    </div>
  </div>
</div>
<!-- modal guardar cotizacionfin-->
<!-- modal guardar Cliente-->
<div class="modal fade" id="GuardarCliente" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Seguro desea cerrar?</h5>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">Precione Guardar para para guardar el  cliente.</div>
      <div class="modal-footer">
        <button class="btn btn-secondary" type="button" data-dismiss="modal">volve</button>
             <button class="btn btn-secondary"type="submit" name="button">Guardar</button>
      </div>
    </div>
  </div>
</div>
<!-- modal guardar Clientefin-->
<!-- modal guardar evento-->
<div class="modal fade" id="alaertEvento" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Seguro desea Guardar?</h5>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">Precione guardar para guardar Material.</div>
      <div class="modal-footer">
        <button class="btn btn-secondary" type="button" data-dismiss="modal">volver</button>
       <button class="btn btn-secondary"type="submit" name="button">Guardar</button>
      </div>
    </div>
  </div>
</div>
<!-- modal guardar eventofin-->
  <!-- Bootstrap core JavaScript-->

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/chart-area-demo.js"></script>
  <script src="js/demo/chart-pie-demo.js"></script>
  <script src="DataTables/datatables.min.js"></script>
  <script src="DataTables/main.js"></script>
  <!-- Para usar botones data tables -->
  <script type="text/javascript" src="DataTables/JSZip-2.5.0/jszip.min.js"></script>
  <script type="text/javascript" src="DataTables/pdfmake-0.1.36/pdfmake.min.js"></script>
  <script type="text/javascript" src="DataTables/pdfmake-0.1.36/vfs_fonts.js"></script>
  <script type="text/javascript" src="DataTables/DataTables-1.10.21/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="DataTables/DataTables-1.10.21/js/dataTables.bootstrap4.min.js"></script>
  <script type="text/javascript" src="DataTables/Buttons-1.6.2/js/dataTables.buttons.min.js"></script>
  <script type="text/javascript" src="DataTables/Buttons-1.6.2/js/buttons.bootstrap4.min.js"></script>
  <script type="text/javascript" src="DataTables/Buttons-1.6.2/js/buttons.html5.min.js"></script>
  <script type="text/javascript" src="DataTables/Buttons-1.6.2/js/buttons.print.min.js"></script>
  <script type="text/javascript" src="DataTables/Select-1.3.1/js/dataTables.select.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

  <script src="js/sweetAlert.js"></script>




</body>

</html>
